GOOGLE_CLIENT_ID = 1054818473996-i8qpurah1dbkujffqr8asmvtti9vt83t.apps.googleusercontent.com
NEXTAUTH_SECRET = SECRET12312
#mongodb+srv://karumuriudaisai002:<password>@cluster0.md9zrab.mongodb.net/mongodb+srv://karumuriudaisai002:<password>@cluster0.md9zrab.mongodb.net/
# ace00njQFL4AydfQ
USERNAME = karumuriudaisai002
PASSWORD = ace00njQFL4AydfQ